#! /bin/bash
flatpak override --system --filesystem=/usr/share/themes:ro || true
flatpak override --system --filesystem=/usr/share/icons:ro || true
flatpak override --system --filesystem=xdg-config/gtk-3.0 || true
flatpak override --system --filesystem=xdg-config/gtkrc-2.0 || true
flatpak override --system --filesystem=xdg-config/gtk-4.0 || true
flatpak override --system --filesystem=$HOME/.themes || true
flatpak override --system --filesystem=$HOME/.icons || true
flatpak override --system --filesystem=$HOME/.local/share/themes || true
flatpak override --system --filesystem=$HOME/.local/share/icons || true
flatpak override --system --filesystem=xdg-config/Kvantum || true
stylepak install-system || true
stylepak install-user || true